# spring-boot-security

./: .gitignore  README.md  pom.xml  spring security说明 .docx
sql/: spring-boot-security.sql
src/main/java/com/lee/security/: SecurityApplication.java
src/main/java/com/lee/security/aop/: PringArgsAspect.java
src/main/java/com/lee/security/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/lee/security/controller/: HomeController.java  UserController.java
src/main/java/com/lee/security/entity/: Permission.java  Role.java  User.java
src/main/java/com/lee/security/handler/: LoginFailureHandle.java  MyUserDetailsService.java
src/main/java/com/lee/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lee/security/service/: IUserService.java
src/main/java/com/lee/security/service/impl/: UserServiceImpl.java
src/main/java/com/lee/security/util/: MD5EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/lee/security/test/: AuthenticationExample.java  JasyptTest.java  MybatisTest.java  Test.java
